#jupyter stacks data science (including R)
[jdsn3105]
image=jupyter/datascience-notebook:python-3.10.5
tests=omegaml/tests
extras=all

[jdsn397]
image=jupyter/datascience-notebook:python-3.9.7
tests=omegaml/tests
extras=all

# jupyter stacks python (no R)
[jscnb397]
image=jupyter/scipy-notebook:python-3.9.7
tests=omegaml/tests/core
extras=all

[jscnb3813]
image=jupyter/scipy-notebook:python-3.8.13
tests=omegaml/tests/core
extras=all

# tensorflow
[tf280]
image=tensorflow/tensorflow:2.8.0-jupyter
tests=omegaml/tests/tensorflow
dockeropts="-e HOME=/tf"

[tf271]
image=tensorflow/tensorflow:2.7.1-jupyter
tests=omegaml/tests/tensorflow
dockeropts="-e HOME=/tf"

